package com.longlinkislong.jvk;

import org.lwjgl.vulkan.VK10;

public enum BorderColor {
    FLOAT_OPAQUE_BLACK(VK10.VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK),
    FLOAT_OPAQUE_WHITE(VK10.VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE),
    FLOAT_TRANSPARENT_BLACK(VK10.VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK),
    INT_OPAQUE_BLACK(VK10.VK_BORDER_COLOR_INT_OPAQUE_BLACK),
    INT_OPAQUE_WHITE(VK10.VK_BORDER_COLOR_INT_OPAQUE_WHITE),
    INT_TRANSPARENT_BLACK(VK10.VK_BORDER_COLOR_INT_TRANSPARENT_BLACK);

    final int value;

    BorderColor(final int value) {
        this.value = value;
    }
}
