package com.longlinkislong.jvk;

import org.lwjgl.vulkan.VK10;

import java.util.Arrays;
import java.util.Optional;
import java.util.Set;

import static com.longlinkislong.jvk.AspectFlag.COLOR;
import static com.longlinkislong.jvk.AspectFlag.DEPTH;
import static com.longlinkislong.jvk.AspectFlag.STENCIL;


public enum Format {
    D16_UNORM(VK10.VK_FORMAT_D16_UNORM, DEPTH),
    D32_SFLOAT(VK10.VK_FORMAT_D32_SFLOAT, DEPTH),
    D16_UNORM_S8_UINT(VK10.VK_FORMAT_D16_UNORM_S8_UINT, DEPTH, STENCIL),
    D24_UNORM_S8_UINT(VK10.VK_FORMAT_D24_UNORM_S8_UINT, DEPTH, STENCIL),
    D32_SFLOAT_S8_UINT(VK10.VK_FORMAT_D32_SFLOAT_S8_UINT, DEPTH, STENCIL),
    R8_UNORM(VK10.VK_FORMAT_R8_UNORM, COLOR),
    R8_SNORM(VK10.VK_FORMAT_R8_SNORM, COLOR),
    R8_UINT(VK10.VK_FORMAT_R8_UINT, COLOR),
    R8_SINT(VK10.VK_FORMAT_R8_SINT, COLOR),
    R8G8_UNORM(VK10.VK_FORMAT_R8G8_UNORM, COLOR),
    R8G8_SNORM(VK10.VK_FORMAT_R8G8_SNORM, COLOR),
    R8G8_UINT(VK10.VK_FORMAT_R8G8_UINT, COLOR),
    R8G8_SINT(VK10.VK_FORMAT_R8G8_SINT, COLOR),
    R8G8B8_UNORM(VK10.VK_FORMAT_R8G8B8_UNORM, COLOR),
    R8G8B8_SNORM(VK10.VK_FORMAT_R8G8B8_SNORM, COLOR),
    R8G8B8_UINT(VK10.VK_FORMAT_R8G8B8_UINT, COLOR),
    R8G8B8_SINT(VK10.VK_FORMAT_R8G8B8_SINT, COLOR),
    B8G8R8_UNORM(VK10.VK_FORMAT_B8G8R8_UNORM, COLOR),
    B8G8R8_SNORM(VK10.VK_FORMAT_B8G8R8_SNORM, COLOR),
    B8G8R8_UINT(VK10.VK_FORMAT_B8G8R8_UINT, COLOR),
    B8G8R8_SINT(VK10.VK_FORMAT_B8G8R8_SINT, COLOR),
    R8G8B8A8_UNORM(VK10.VK_FORMAT_R8G8B8A8_UNORM, COLOR),
    R8G8B8A8_SNORM(VK10.VK_FORMAT_R8G8B8A8_SNORM, COLOR),
    R8G8B8A8_UINT(VK10.VK_FORMAT_R8G8B8A8_UINT, COLOR),
    R8G8B8A8_SINT(VK10.VK_FORMAT_R8G8B8A8_SINT, COLOR),
    B8G8R8A8_UNORM(VK10.VK_FORMAT_B8G8R8A8_UNORM, COLOR),
    B8G8R8A8_SNORM(VK10.VK_FORMAT_B8G8R8A8_SNORM, COLOR),
    B8G8R8A8_UINT(VK10.VK_FORMAT_B8G8R8A8_UINT, COLOR),
    B8G8R8A8_SINT(VK10.VK_FORMAT_B8G8R8A8_SINT, COLOR),
    B8G8R8A8_SRGB(VK10.VK_FORMAT_B8G8R8A8_SRGB, COLOR),
    R16_UNORM(VK10.VK_FORMAT_R16_UNORM, COLOR),
    R16_SNORM(VK10.VK_FORMAT_R16_SNORM, COLOR),
    R16_UINT(VK10.VK_FORMAT_R16_UINT, COLOR),
    R16_SINT(VK10.VK_FORMAT_R16_SINT, COLOR),
    R16_SFLOAT(VK10.VK_FORMAT_R16_SFLOAT, COLOR),
    R16G16_UNORM(VK10.VK_FORMAT_R16G16_UNORM, COLOR),
    R16G16_SNORM(VK10.VK_FORMAT_R16G16_SNORM, COLOR),
    R16G16_UINT(VK10.VK_FORMAT_R16G16_UINT, COLOR),
    R16G16_SINT(VK10.VK_FORMAT_R16G16_SINT, COLOR),
    R16G16_SFLOAT(VK10.VK_FORMAT_R16G16_SFLOAT, COLOR),
    R16G16B16_UNORM(VK10.VK_FORMAT_R16G16B16_UNORM, COLOR),
    R16G16B16_SNORM(VK10.VK_FORMAT_R16G16B16_SNORM, COLOR),
    R16G16B16_UINT(VK10.VK_FORMAT_R16G16B16_UINT, COLOR),
    R16G16B16_SINT(VK10.VK_FORMAT_R16G16B16_SINT, COLOR),
    R16G16B16_SFLOAT(VK10.VK_FORMAT_R16G16B16_SFLOAT, COLOR),
    R16G16B16A16_UNORM(VK10.VK_FORMAT_R16G16B16A16_UNORM, COLOR),
    R16G16B16A16_SNORM(VK10.VK_FORMAT_R16G16B16A16_SNORM, COLOR),
    R16G16B16A16_UINT(VK10.VK_FORMAT_R16G16B16A16_UINT, COLOR),
    R16G16B16A16_SINT(VK10.VK_FORMAT_R16G16B16A16_SINT, COLOR),
    R16G16B16A16_SFLOAT(VK10.VK_FORMAT_R16G16B16A16_SFLOAT, COLOR),
    R32_UINT(VK10.VK_FORMAT_R32_UINT, COLOR),
    R32_SINT(VK10.VK_FORMAT_R32_SINT, COLOR),
    R32_SFLOAT(VK10.VK_FORMAT_R32_SFLOAT, COLOR),
    R32G32_UINT(VK10.VK_FORMAT_R32G32_UINT, COLOR),
    R32G32_SINT(VK10.VK_FORMAT_R32G32_SINT, COLOR),
    R32G32_SFLOAT(VK10.VK_FORMAT_R32G32_SFLOAT, COLOR),
    R32G32B32_UINT(VK10.VK_FORMAT_R32G32B32_UINT, COLOR),
    R32G32B32_SINT(VK10.VK_FORMAT_R32G32B32_SINT, COLOR),
    R32G32B32_SFLOAT(VK10.VK_FORMAT_R32G32B32_SFLOAT, COLOR),
    R32G32B32A32_UINT(VK10.VK_FORMAT_R32G32B32A32_UINT, COLOR),
    R32G32B32A32_SINT(VK10.VK_FORMAT_R32G32B32A32_SINT, COLOR),
    R32G32B32A32_SFLOAT(VK10.VK_FORMAT_R32G32B32A32_SFLOAT, COLOR),
    R5G6B5_UNORM_PACK16(VK10.VK_FORMAT_R5G6B5_UNORM_PACK16),
    R5G5B5A1_UNORM_PACK16(VK10.VK_FORMAT_R5G5B5A1_UNORM_PACK16),
    A2B10G10R10_UNORM_PACK32(VK10.VK_FORMAT_A2B10G10R10_UNORM_PACK32),
    A2B10G10R10_SNORM_PACK32(VK10.VK_FORMAT_A2B10G10R10_SNORM_PACK32),
    A2B10G10R10_UINT_PACK32(VK10.VK_FORMAT_A2B10G10R10_UINT_PACK32),
    A2B10G10R10_SINT_PACK32(VK10.VK_FORMAT_A2B10G10R10_SINT_PACK32);

    final int value;
    public final Set<AspectFlag> aspect;

    Format(final int value, final AspectFlag... aspect) {
        this.value = value;
        this.aspect = Set.of(aspect);
    }

    static Optional<Format> toFormat(final int value) {
        return Arrays.stream(values())
                .filter(fmt -> fmt.value == value)
                .findFirst();
    }
}
