package com.longlinkislong.jvk;

import static org.lwjgl.vulkan.KHRSwapchain.VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
import static org.lwjgl.vulkan.VK11.*;

public enum ImageLayout {
    COLOR_ATTACHMENT_OPTIMAL(VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL),
    DEPTH_STENCIL_ATTACHMENT_OPTIMAL(VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL),
    DEPTH_STENCIL_READ_ONLY_OPTIMAL(VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL),
    PREINITIALIZED(VK_IMAGE_LAYOUT_PREINITIALIZED),
    SHADER_READ_ONLY(VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL),
    TRANSFER_SRC_OPTIMAL(VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL),
    TRANSFER_DST_OPTIMAL(VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL),
    UNDEFINED(VK_IMAGE_LAYOUT_UNDEFINED),
    GENERAL(VK_IMAGE_LAYOUT_GENERAL),
    PRESENT_SRC_KHR(VK_IMAGE_LAYOUT_PRESENT_SRC_KHR);

    final int value;

    ImageLayout(final int value) {
        this.value = value;
    }
}
