package com.longlinkislong.jvk;

import org.lwjgl.vulkan.VK10;

public enum PrimitiveTopology {
    POINT_LIST(VK10.VK_PRIMITIVE_TOPOLOGY_POINT_LIST),
    LINE_LIST(VK10.VK_PRIMITIVE_TOPOLOGY_LINE_LIST),
    LINE_LIST_WITH_ADJACENCY(VK10.VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY),
    LINE_STRIP(VK10.VK_PRIMITIVE_TOPOLOGY_LINE_STRIP),
    LINE_STRIP_WITH_ADJACENCY(VK10.VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY),
    PATCH_LIST(VK10.VK_PRIMITIVE_TOPOLOGY_PATCH_LIST),
    TRIANGLE_LIST(VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST),
    TRIANGLE_LIST_WITH_ADJACENCY(VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY),
    TRIANGLE_STRIP(VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP),
    TRIANGLE_STRIP_WITH_ADJACENCY(VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY),
    TRIANGLE_FAN(VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN);

    final int value;

    PrimitiveTopology(final int value) {
        this.value = value;
    }
}
