package com.longlinkislong.jvk;

import org.lwjgl.vulkan.VK10;

public enum StencilOp {
    KEEP(VK10.VK_STENCIL_OP_KEEP),
    ZERO(VK10.VK_STENCIL_OP_ZERO),
    REPLACE(VK10.VK_STENCIL_OP_REPLACE),
    INCREMENT_AND_CLAMP(VK10.VK_STENCIL_OP_INCREMENT_AND_CLAMP),
    DECREMENT_AND_CLAMP(VK10.VK_STENCIL_OP_DECREMENT_AND_CLAMP),
    INVERT(VK10.VK_STENCIL_OP_INVERT),
    INCREMENT_AND_WRAP(VK10.VK_STENCIL_OP_INCREMENT_AND_WRAP),
    DECREMENT_AND_WRAP(VK10.VK_STENCIL_OP_DECREMENT_AND_WRAP);

    final int value;

    StencilOp(final int value) {
        this.value = value;
    }
}
